# I found a dataset on Kaggle and I imported to R by downloading it.
data11 <- read.csv("C:/Users/hp/Desktop/R-Giris-Seviyesi-Egitimi-main/gun-violence-data_01-2013_03-2018.csv")
# I used head() function to see several rows in the data.
head(data11)
  incident_id       date          state
1      461105 2013-01-01   Pennsylvania
2      460726 2013-01-01     California
3      478855 2013-01-01           Ohio
4      478925 2013-01-05       Colorado
5      478959 2013-01-07 North Carolina
6      478948 2013-01-07       Oklahoma
  city_or_county
1     Mckeesport
2      Hawthorne
3         Lorain
4         Aurora
5     Greensboro
6          Tulsa
                                    address
1 1506 Versailles Avenue and Coursin Street
2              13500 block of Cerise Avenue
3                     1776 East 28th Street
4          16000 block of East Ithaca Place
5                 307 Mourning Dove Terrace
6                6000 block of South Owasso
  n_killed n_injured
1        0         4
2        1         3
3        1         3
4        4         0
5        2         2
6        4         0
                                       incident_url
1 http://www.gunviolencearchive.org/incident/461105
2 http://www.gunviolencearchive.org/incident/460726
3 http://www.gunviolencearchive.org/incident/478855
4 http://www.gunviolencearchive.org/incident/478925
5 http://www.gunviolencearchive.org/incident/478959
6 http://www.gunviolencearchive.org/incident/478948
                                                                                                                     source_url
1 http://www.post-gazette.com/local/south/2013/01/17/Man-arrested-in-New-Year-s-Eve-shooting-in-McKeesport/stories/201301170275
2                                                               http://www.dailybulletin.com/article/zz/20130105/NEWS/130109127
3                                  http://chronicle.northcoastnow.com/2013/02/14/2-men-indicted-in-new-years-day-lorain-murder/
4                              http://www.dailydemocrat.com/20130106/aurora-shootout-killer-was-frenetic-talented-neighbor-says
5                                        http://www.journalnow.com/news/local/article_d4c723e8-5a0f-11e2-a1fa-0019bb30f31a.html
6                 http://usnews.nbcnews.com/_news/2013/01/07/16397584-police-four-women-found-dead-in-tulsa-okla-apartment?lite
  incident_url_fields_missing
1                       False
2                       False
3                       False
4                       False
5                       False
6                       False
  congressional_district
1                     14
2                     43
3                      9
4                      6
5                      6
6                      1
              gun_stolen
1                       
2                       
3 0::Unknown||1::Unknown
4                       
5 0::Unknown||1::Unknown
6                       
                gun_type
1                       
2                       
3 0::Unknown||1::Unknown
4                       
5 0::Handgun||1::Handgun
6                       
                                                                                                                                                                                                                                                           incident_characteristics
1                                        Shot - Wounded/Injured||Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, one location)||Possession (gun(s) found during commission of other crimes)||Possession of gun by felon or prohibited person
2                                                                                         Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, one location)||Gang involvement
3                                                                                                                                      Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Shots Fired - No Injuries||Bar/club incident - in or around establishment
4 Shot - Dead (murder, accidental, suicide)||Officer Involved Incident||Officer Involved Shooting - subject/suspect/perpetrator killed||Drug involvement||Kidnapping/abductions/hostage||Under the influence of alcohol or drugs (only applies to the subject/suspect/perpetrator )
5                                                                                                              Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Suicide^||Murder/Suicide||Attempted Murder/Suicide (one variable unsuccessful)||Domestic Violence
6                     Shot - Dead (murder, accidental, suicide)||Home Invasion||Home Invasion - Resident killed||Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, one location)||Armed robbery with injury/death and/or evidence of DGU found
  latitude location_description longitude
1  40.3467                       -79.8559
2  33.9090                      -118.3330
3  41.4455          Cotton Club  -82.1377
4  39.6518                      -104.8020
5  36.1140                       -79.9569
6  36.2405     Fairmont Terrace  -95.9768
  n_guns_involved
1              NA
2              NA
3               2
4              NA
5               2
6              NA
                                                                                                                            notes
1                                                                          Julian Sims under investigation: Four Shot and Injured
2                                                                      Four Shot; One Killed; Unidentified shooter in getaway car
3                                                                                                                                
4                                                                                                                                
5 Two firearms recovered. (Attempted) murder suicide - both succeeded in fulfilling an M/S and did not succeed, based on details.
6                                                                                                                                
                    participant_age
1                             0::20
2                             0::20
3 0::25||1::31||2::33||3::34||4::33
4        0::29||1::33||2::56||3::33
5        0::18||1::46||2::14||3::47
6        0::23||1::23||2::33||3::55
                                                               participant_age_group
1               0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+
2                             0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+
3               0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+
4                             0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+
5                            0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::Adult 18+
6 0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+||5::Adult 18+
                                            participant_gender
1                         0::Male||1::Male||3::Male||4::Female
2                                                      0::Male
3                  0::Male||1::Male||2::Male||3::Male||4::Male
4                         0::Female||1::Male||2::Male||3::Male
5                       0::Female||1::Male||2::Male||3::Female
6 0::Female||1::Female||2::Female||3::Female||4::Male||5::Male
                                                                                           participant_name
1                                                                                            0::Julian Sims
2                                                                                         0::Bernard Gillis
3                      0::Damien Bell||1::Desmen Noble||2::Herman Seagers||3::Ladd Tate Sr||4::Tallis Moore
4                       0::Stacie Philbrook||1::Christopher Ratliffe||2::Anthony Ticali||3::Sonny Archuleta
5       0::Danielle Imani Jameison||1::Maurice Eugene Edmonds, Sr.||2::Maurice Edmonds II||3::Sandra Palmer
6 0::Rebeika Powell||1::Kayetie Melchor||2::Misty Nunley||3::Julie Jackson||4::James Poore||5::Cedric Poore
  participant_relationship
1                         
2                         
3                         
4                         
5                3::Family
6                         
                                                                        participant_status
1                              0::Arrested||1::Injured||2::Injured||3::Injured||4::Injured
2                                            0::Killed||1::Injured||2::Injured||3::Injured
3 0::Injured, Unharmed, Arrested||1::Unharmed, Arrested||2::Killed||3::Injured||4::Injured
4                                               0::Killed||1::Killed||2::Killed||3::Killed
5                                             0::Injured||1::Injured||2::Killed||3::Killed
6 0::Killed||1::Killed||2::Killed||3::Killed||4::Unharmed, Arrested||5::Unharmed, Arrested
                                                                    participant_type
1                     0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect
2                     0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect
3            0::Subject-Suspect||1::Subject-Suspect||2::Victim||3::Victim||4::Victim
4                                0::Victim||1::Victim||2::Victim||3::Subject-Suspect
5                                0::Victim||1::Victim||2::Victim||3::Subject-Suspect
6 0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect||5::Subject-Suspect
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        sources
1                                                                                                                                                                                                                    http://pittsburgh.cbslocal.com/2013/01/01/4-people-shot-in-mckeesport/||http://www.wtae.com/news/local/allegheny/U-S-Marshals-task-force-arrests-New-Year-s-party-shooting-suspect/17977588||http://www.post-gazette.com/local/south/2013/01/17/Man-arrested-in-New-Year-s-Eve-shooting-in-McKeesport/stories/201301170275
2                                                                                                                                                                                                                 http://losangeles.cbslocal.com/2013/01/01/man-killed-3-wounded-at-nye-party-in-hawthorne/||http://latimesblogs.latimes.com/lanow/2013/01/hawthorne-new-year-party-three-killed.html||https://usgunviolence.wordpress.com/2013/01/01/killed-man-hawthorne-ca/||http://www.dailybulletin.com/article/zz/20130105/NEWS/130109127
3                                                                                                                                                                                                                                                                                                                                              http://www.morningjournal.com/general-news/20130222/lorain-man-pleads-innocent-to-new-years-murder||http://chronicle.northcoastnow.com/2013/02/14/2-men-indicted-in-new-years-day-lorain-murder/
4 http://denver.cbslocal.com/2013/01/06/officer-told-neighbor-standoff-gunman-was-on-meth-binge/||http://www.westword.com/news/sonny-archuleta-triple-murder-in-aurora-guns-purchased-legally-55-57-5900504||http://www.denverpost.com/ci_22322380/aurora-shooter-was-frenetic-talented-neighbor-says||http://www.dailymail.co.uk/news/article-2258008/Sonny-Archuleta-Gunman-left-dead-latest-Aurora-shooting-lost-brother-gun-violence.html||http://www.dailydemocrat.com/20130106/aurora-shootout-killer-was-frenetic-talented-neighbor-says
5                                                                                                                                                                                                                                                           http://myfox8.com/2013/01/08/update-mother-shot-14-year-old-son-two-others-before-killing-herself/||http://myfox8.com/2013/01/07/police-respond-to-report-of-triple-shooting-in-greensboro/||http://www.journalnow.com/news/local/article_d4c723e8-5a0f-11e2-a1fa-0019bb30f31a.html
6        http://www.kjrh.com/news/local-news/4-found-shot-inside-apartment-in-tulsa||http://www.cbsnews.com/news/tulsa-apartment-murders-update-hearing-scheduled-for-brothers-charged-in-quadruple-killing/||http://www.kjrh.com/news/local-news/hearing-continues-for-fairmont-terrace-quadruple-homicide-suspect-cedric-poore-james-poore||http://www.kjrh.com/news/local-news/hearing-for-quadruple-murder-suspects-continue||http://usnews.nbcnews.com/_news/2013/01/07/16397584-police-four-women-found-dead-in-tulsa-okla-apartment?lite
  state_house_district
1                   NA
2                   62
3                   56
4                   40
5                   62
6                   72
  state_senate_district
1                    NA
2                    35
3                    13
4                    28
5                    27
6                    11
# I used str() function to see columns types and structure in the data.
str(data11)
'data.frame':	239677 obs. of  29 variables:
 $ incident_id                : int  461105 460726 478855 478925 478959 478948 479363 479374 479389 492151 ...
 $ date                       : chr  "2013-01-01" "2013-01-01" "2013-01-01" "2013-01-05" ...
 $ state                      : chr  "Pennsylvania" "California" "Ohio" "Colorado" ...
 $ city_or_county             : chr  "Mckeesport" "Hawthorne" "Lorain" "Aurora" ...
 $ address                    : chr  "1506 Versailles Avenue and Coursin Street" "13500 block of Cerise Avenue" "1776 East 28th Street" "16000 block of East Ithaca Place" ...
 $ n_killed                   : int  0 1 1 4 2 4 5 0 0 1 ...
 $ n_injured                  : int  4 3 3 0 2 0 0 5 4 6 ...
 $ incident_url               : chr  "http://www.gunviolencearchive.org/incident/461105" "http://www.gunviolencearchive.org/incident/460726" "http://www.gunviolencearchive.org/incident/478855" "http://www.gunviolencearchive.org/incident/478925" ...
 $ source_url                 : chr  "http://www.post-gazette.com/local/south/2013/01/17/Man-arrested-in-New-Year-s-Eve-shooting-in-McKeesport/stories/201301170275" "http://www.dailybulletin.com/article/zz/20130105/NEWS/130109127" "http://chronicle.northcoastnow.com/2013/02/14/2-men-indicted-in-new-years-day-lorain-murder/" "http://www.dailydemocrat.com/20130106/aurora-shootout-killer-was-frenetic-talented-neighbor-says" ...
 $ incident_url_fields_missing: chr  "False" "False" "False" "False" ...
 $ congressional_district     : int  14 43 9 6 6 1 1 2 9 7 ...
 $ gun_stolen                 : chr  "" "" "0::Unknown||1::Unknown" "" ...
 $ gun_type                   : chr  "" "" "0::Unknown||1::Unknown" "" ...
 $ incident_characteristics   : chr  "Shot - Wounded/Injured||Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, "| __truncated__ "Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Mass Shooting (4+ victims injured or killed "| __truncated__ "Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Shots Fired - No Injuries||Bar/club incident"| __truncated__ "Shot - Dead (murder, accidental, suicide)||Officer Involved Incident||Officer Involved Shooting - subject/suspe"| __truncated__ ...
 $ latitude                   : num  40.3 33.9 41.4 39.7 36.1 ...
 $ location_description       : chr  "" "" "Cotton Club" "" ...
 $ longitude                  : num  -79.9 -118.3 -82.1 -104.8 -80 ...
 $ n_guns_involved            : int  NA NA 2 NA 2 NA 2 NA NA NA ...
 $ notes                      : chr  "Julian Sims under investigation: Four Shot and Injured" "Four Shot; One Killed; Unidentified shooter in getaway car" "" "" ...
 $ participant_age            : chr  "0::20" "0::20" "0::25||1::31||2::33||3::34||4::33" "0::29||1::33||2::56||3::33" ...
 $ participant_age_group      : chr  "0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+" "0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+" "0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+" "0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+" ...
 $ participant_gender         : chr  "0::Male||1::Male||3::Male||4::Female" "0::Male" "0::Male||1::Male||2::Male||3::Male||4::Male" "0::Female||1::Male||2::Male||3::Male" ...
 $ participant_name           : chr  "0::Julian Sims" "0::Bernard Gillis" "0::Damien Bell||1::Desmen Noble||2::Herman Seagers||3::Ladd Tate Sr||4::Tallis Moore" "0::Stacie Philbrook||1::Christopher Ratliffe||2::Anthony Ticali||3::Sonny Archuleta" ...
 $ participant_relationship   : chr  "" "" "" "" ...
 $ participant_status         : chr  "0::Arrested||1::Injured||2::Injured||3::Injured||4::Injured" "0::Killed||1::Injured||2::Injured||3::Injured" "0::Injured, Unharmed, Arrested||1::Unharmed, Arrested||2::Killed||3::Injured||4::Injured" "0::Killed||1::Killed||2::Killed||3::Killed" ...
 $ participant_type           : chr  "0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect" "0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect" "0::Subject-Suspect||1::Subject-Suspect||2::Victim||3::Victim||4::Victim" "0::Victim||1::Victim||2::Victim||3::Subject-Suspect" ...
 $ sources                    : chr  "http://pittsburgh.cbslocal.com/2013/01/01/4-people-shot-in-mckeesport/||http://www.wtae.com/news/local/alleghen"| __truncated__ "http://losangeles.cbslocal.com/2013/01/01/man-killed-3-wounded-at-nye-party-in-hawthorne/||http://latimesblogs."| __truncated__ "http://www.morningjournal.com/general-news/20130222/lorain-man-pleads-innocent-to-new-years-murder||http://chro"| __truncated__ "http://denver.cbslocal.com/2013/01/06/officer-told-neighbor-standoff-gunman-was-on-meth-binge/||http://www.west"| __truncated__ ...
 $ state_house_district       : int  NA 62 56 40 62 72 10 93 11 NA ...
 $ state_senate_district      : int  NA 35 13 28 27 11 14 5 7 44 ...
# ı used summary() function to see the statistics of numerical variables in the dataset
summary(data11)
  incident_id          date          
 Min.   :  92114   Length:239677     
 1st Qu.: 308545   Class :character  
 Median : 543587   Mode  :character  
 Mean   : 559334                     
 3rd Qu.: 817228                     
 Max.   :1083472                     
                                     
    state           city_or_county    
 Length:239677      Length:239677     
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
   address             n_killed      
 Length:239677      Min.   : 0.0000  
 Class :character   1st Qu.: 0.0000  
 Mode  :character   Median : 0.0000  
                    Mean   : 0.2523  
                    3rd Qu.: 0.0000  
                    Max.   :50.0000  
                                     
   n_injured      incident_url      
 Min.   : 0.000   Length:239677     
 1st Qu.: 0.000   Class :character  
 Median : 0.000   Mode  :character  
 Mean   : 0.494                     
 3rd Qu.: 1.000                     
 Max.   :53.000                     
                                    
  source_url       
 Length:239677     
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 incident_url_fields_missing
 Length:239677              
 Class :character           
 Mode  :character           
                            
                            
                            
                            
 congressional_district  gun_stolen       
 Min.   : 0.000         Length:239677     
 1st Qu.: 2.000         Class :character  
 Median : 5.000         Mode  :character  
 Mean   : 8.001                           
 3rd Qu.:10.000                           
 Max.   :53.000                           
 NA's   :11944                            
   gun_type        
 Length:239677     
 Class :character  
 Mode  :character  
                   
                   
                   
                   
 incident_characteristics    latitude    
 Length:239677            Min.   :19.11  
 Class :character         1st Qu.:33.90  
 Mode  :character         Median :38.57  
                          Mean   :37.55  
                          3rd Qu.:41.44  
                          Max.   :71.34  
                          NA's   :7923   
 location_description   longitude      
 Length:239677        Min.   :-171.43  
 Class :character     1st Qu.: -94.16  
 Mode  :character     Median : -86.25  
                      Mean   : -89.34  
                      3rd Qu.: -80.05  
                      Max.   :  97.43  
                      NA's   :7923     
 n_guns_involved     notes          
 Min.   :  1.00   Length:239677     
 1st Qu.:  1.00   Class :character  
 Median :  1.00   Mode  :character  
 Mean   :  1.37                     
 3rd Qu.:  1.00                     
 Max.   :400.00                     
 NA's   :99451                      
 participant_age    participant_age_group
 Length:239677      Length:239677        
 Class :character   Class :character     
 Mode  :character   Mode  :character     
                                         
                                         
                                         
                                         
 participant_gender participant_name  
 Length:239677      Length:239677     
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
 participant_relationship
 Length:239677           
 Class :character        
 Mode  :character        
                         
                         
                         
                         
 participant_status participant_type  
 Length:239677      Length:239677     
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
   sources          state_house_district
 Length:239677      Min.   :  1.00      
 Class :character   1st Qu.: 21.00      
 Mode  :character   Median : 47.00      
                    Mean   : 55.45      
                    3rd Qu.: 84.00      
                    Max.   :901.00      
                    NA's   :38772       
 state_senate_district
 Min.   : 1.00        
 1st Qu.: 9.00        
 Median :19.00        
 Mean   :20.48        
 3rd Qu.:30.00        
 Max.   :94.00        
 NA's   :32335        
# I used colSums() function to see how many missing data in which column in the dataset.
 colSums(is.na(data11))
                incident_id 
                          0 
                       date 
                          0 
                      state 
                          0 
             city_or_county 
                          0 
                    address 
                          0 
                   n_killed 
                          0 
                  n_injured 
                          0 
               incident_url 
                          0 
                 source_url 
                          0 
incident_url_fields_missing 
                          0 
     congressional_district 
                      11944 
                 gun_stolen 
                          0 
                   gun_type 
                          0 
   incident_characteristics 
                          0 
                   latitude 
                       7923 
       location_description 
                          0 
                  longitude 
                       7923 
            n_guns_involved 
                      99451 
                      notes 
                          0 
            participant_age 
                          0 
      participant_age_group 
                          0 
         participant_gender 
                          0 
           participant_name 
                          0 
   participant_relationship 
                          0 
         participant_status 
                          0 
           participant_type 
                          0 
                    sources 
                          0 
       state_house_district 
                      38772 
      state_senate_district 
                      32335 
# I decided to delete n_guns_involved, congressional_district, state_house_district, state_senate_district columns because there were many N/As. 
  Moreover, there is no need to use them in the analysis.
                    32335 
 data11 <- subset(data11, select = -c(n_guns_involved, congressional_district, 
+                                      state_house_district, state_senate_district))
> head(data11)
  incident_id       date          state
1      461105 2013-01-01   Pennsylvania
2      460726 2013-01-01     California
3      478855 2013-01-01           Ohio
4      478925 2013-01-05       Colorado
5      478959 2013-01-07 North Carolina
6      478948 2013-01-07       Oklahoma
  city_or_county
1     Mckeesport
2      Hawthorne
3         Lorain
4         Aurora
5     Greensboro
6          Tulsa
                                    address
1 1506 Versailles Avenue and Coursin Street
2              13500 block of Cerise Avenue
3                     1776 East 28th Street
4          16000 block of East Ithaca Place
5                 307 Mourning Dove Terrace
6                6000 block of South Owasso
  n_killed n_injured
1        0         4
2        1         3
3        1         3
4        4         0
5        2         2
6        4         0
                                       incident_url
1 http://www.gunviolencearchive.org/incident/461105
2 http://www.gunviolencearchive.org/incident/460726
3 http://www.gunviolencearchive.org/incident/478855
4 http://www.gunviolencearchive.org/incident/478925
5 http://www.gunviolencearchive.org/incident/478959
6 http://www.gunviolencearchive.org/incident/478948
                                                                                                                     source_url
1 http://www.post-gazette.com/local/south/2013/01/17/Man-arrested-in-New-Year-s-Eve-shooting-in-McKeesport/stories/201301170275
2                                                               http://www.dailybulletin.com/article/zz/20130105/NEWS/130109127
3                                  http://chronicle.northcoastnow.com/2013/02/14/2-men-indicted-in-new-years-day-lorain-murder/
4                              http://www.dailydemocrat.com/20130106/aurora-shootout-killer-was-frenetic-talented-neighbor-says
5                                        http://www.journalnow.com/news/local/article_d4c723e8-5a0f-11e2-a1fa-0019bb30f31a.html
6                 http://usnews.nbcnews.com/_news/2013/01/07/16397584-police-four-women-found-dead-in-tulsa-okla-apartment?lite
  incident_url_fields_missing
1                       False
2                       False
3                       False
4                       False
5                       False
6                       False
              gun_stolen
1                       
2                       
3 0::Unknown||1::Unknown
4                       
5 0::Unknown||1::Unknown
6                       
                gun_type
1                       
2                       
3 0::Unknown||1::Unknown
4                       
5 0::Handgun||1::Handgun
6                       
                                                                                                                                                                                                                                                           incident_characteristics
1                                        Shot - Wounded/Injured||Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, one location)||Possession (gun(s) found during commission of other crimes)||Possession of gun by felon or prohibited person
2                                                                                         Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, one location)||Gang involvement
3                                                                                                                                      Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Shots Fired - No Injuries||Bar/club incident - in or around establishment
4 Shot - Dead (murder, accidental, suicide)||Officer Involved Incident||Officer Involved Shooting - subject/suspect/perpetrator killed||Drug involvement||Kidnapping/abductions/hostage||Under the influence of alcohol or drugs (only applies to the subject/suspect/perpetrator )
5                                                                                                              Shot - Wounded/Injured||Shot - Dead (murder, accidental, suicide)||Suicide^||Murder/Suicide||Attempted Murder/Suicide (one variable unsuccessful)||Domestic Violence
6                     Shot - Dead (murder, accidental, suicide)||Home Invasion||Home Invasion - Resident killed||Mass Shooting (4+ victims injured or killed excluding the subject/suspect/perpetrator, one location)||Armed robbery with injury/death and/or evidence of DGU found
  latitude location_description longitude
1  40.3467                       -79.8559
2  33.9090                      -118.3330
3  41.4455          Cotton Club  -82.1377
4  39.6518                      -104.8020
5  36.1140                       -79.9569
6  36.2405     Fairmont Terrace  -95.9768
                                                                                                                            notes
1                                                                          Julian Sims under investigation: Four Shot and Injured
2                                                                      Four Shot; One Killed; Unidentified shooter in getaway car
3                                                                                                                                
4                                                                                                                                
5 Two firearms recovered. (Attempted) murder suicide - both succeeded in fulfilling an M/S and did not succeed, based on details.
6                                                                                                                                
                    participant_age
1                             0::20
2                             0::20
3 0::25||1::31||2::33||3::34||4::33
4        0::29||1::33||2::56||3::33
5        0::18||1::46||2::14||3::47
6        0::23||1::23||2::33||3::55
                                                               participant_age_group
1               0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+
2                             0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+
3               0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+
4                             0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+
5                            0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::Adult 18+
6 0::Adult 18+||1::Adult 18+||2::Adult 18+||3::Adult 18+||4::Adult 18+||5::Adult 18+
                                            participant_gender
1                         0::Male||1::Male||3::Male||4::Female
2                                                      0::Male
3                  0::Male||1::Male||2::Male||3::Male||4::Male
4                         0::Female||1::Male||2::Male||3::Male
5                       0::Female||1::Male||2::Male||3::Female
6 0::Female||1::Female||2::Female||3::Female||4::Male||5::Male
                                                                                           participant_name
1                                                                                            0::Julian Sims
2                                                                                         0::Bernard Gillis
3                      0::Damien Bell||1::Desmen Noble||2::Herman Seagers||3::Ladd Tate Sr||4::Tallis Moore
4                       0::Stacie Philbrook||1::Christopher Ratliffe||2::Anthony Ticali||3::Sonny Archuleta
5       0::Danielle Imani Jameison||1::Maurice Eugene Edmonds, Sr.||2::Maurice Edmonds II||3::Sandra Palmer
6 0::Rebeika Powell||1::Kayetie Melchor||2::Misty Nunley||3::Julie Jackson||4::James Poore||5::Cedric Poore
  participant_relationship
1                         
2                         
3                         
4                         
5                3::Family
6                         
                                                                        participant_status
1                              0::Arrested||1::Injured||2::Injured||3::Injured||4::Injured
2                                            0::Killed||1::Injured||2::Injured||3::Injured
3 0::Injured, Unharmed, Arrested||1::Unharmed, Arrested||2::Killed||3::Injured||4::Injured
4                                               0::Killed||1::Killed||2::Killed||3::Killed
5                                             0::Injured||1::Injured||2::Killed||3::Killed
6 0::Killed||1::Killed||2::Killed||3::Killed||4::Unharmed, Arrested||5::Unharmed, Arrested
                                                                    participant_type
1                     0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect
2                     0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect
3            0::Subject-Suspect||1::Subject-Suspect||2::Victim||3::Victim||4::Victim
4                                0::Victim||1::Victim||2::Victim||3::Subject-Suspect
5                                0::Victim||1::Victim||2::Victim||3::Subject-Suspect
6 0::Victim||1::Victim||2::Victim||3::Victim||4::Subject-Suspect||5::Subject-Suspect
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        sources
1                                                                                                                                                                                                                    http://pittsburgh.cbslocal.com/2013/01/01/4-people-shot-in-mckeesport/||http://www.wtae.com/news/local/allegheny/U-S-Marshals-task-force-arrests-New-Year-s-party-shooting-suspect/17977588||http://www.post-gazette.com/local/south/2013/01/17/Man-arrested-in-New-Year-s-Eve-shooting-in-McKeesport/stories/201301170275
2                                                                                                                                                                                                                 http://losangeles.cbslocal.com/2013/01/01/man-killed-3-wounded-at-nye-party-in-hawthorne/||http://latimesblogs.latimes.com/lanow/2013/01/hawthorne-new-year-party-three-killed.html||https://usgunviolence.wordpress.com/2013/01/01/killed-man-hawthorne-ca/||http://www.dailybulletin.com/article/zz/20130105/NEWS/130109127
3                                                                                                                                                                                                                                                                                                                                              http://www.morningjournal.com/general-news/20130222/lorain-man-pleads-innocent-to-new-years-murder||http://chronicle.northcoastnow.com/2013/02/14/2-men-indicted-in-new-years-day-lorain-murder/
4 http://denver.cbslocal.com/2013/01/06/officer-told-neighbor-standoff-gunman-was-on-meth-binge/||http://www.westword.com/news/sonny-archuleta-triple-murder-in-aurora-guns-purchased-legally-55-57-5900504||http://www.denverpost.com/ci_22322380/aurora-shooter-was-frenetic-talented-neighbor-says||http://www.dailymail.co.uk/news/article-2258008/Sonny-Archuleta-Gunman-left-dead-latest-Aurora-shooting-lost-brother-gun-violence.html||http://www.dailydemocrat.com/20130106/aurora-shootout-killer-was-frenetic-talented-neighbor-says
5                                                                                                                                                                                                                                                           http://myfox8.com/2013/01/08/update-mother-shot-14-year-old-son-two-others-before-killing-herself/||http://myfox8.com/2013/01/07/police-respond-to-report-of-triple-shooting-in-greensboro/||http://www.journalnow.com/news/local/article_d4c723e8-5a0f-11e2-a1fa-0019bb30f31a.html
6        http://www.kjrh.com/news/local-news/4-found-shot-inside-apartment-in-tulsa||http://www.cbsnews.com/news/tulsa-apartment-murders-update-hearing-scheduled-for-brothers-charged-in-quadruple-killing/||http://www.kjrh.com/news/local-news/hearing-continues-for-fairmont-terrace-quadruple-homicide-suspect-cedric-poore-james-poore||http://www.kjrh.com/news/local-news/hearing-for-quadruple-murder-suspects-continue||http://usnews.nbcnews.com/_news/2013/01/07/16397584-police-four-women-found-dead-in-tulsa-okla-apartment?lite
# I preferred filling the columns of latitude and longitude with means because I could use them in the analysis. 
data11 <- data11 %>%
+   group_by(state) %>%
+   mutate(latitude = ifelse(is.na(latitude), mean(latitude, na.rm = TRUE), latitude),
+          longitude = ifelse(is.na(longitude), mean(longitude, na.rm = TRUE), longitude))
# After finishing the N/As in the dataset, I passed the second stage which is the categorization.
# I seperated the columns gun_stolen and gun_type.
data11 <- separate(data11, gun_stolen, into = c("gun_1_stolen", "gun_2_stolen"), sep = "\\|\\|", fill = "right")
Uyarı mesajları:
Expected 2 pieces. Additional pieces
discarded in 5191 rows [35, 57, 130, 182,
2325, 2630, 2821, 2862, 4275, 4863, 7608,
12714, 13116, 13613, 14522, 14908, 14935,
15066, 15078, 15154, ...]. 
> data11 <- separate(data11, gun_type, into = c("gun_1_type", "gun_2_type"), sep = "\\|\\|", fill = "right")
Uyarı mesajları:
Expected 2 pieces. Additional pieces
discarded in 5195 rows [35, 57, 130, 182,
2325, 2630, 2821, 2862, 4275, 4863, 7608,
12714, 13116, 13613, 14522, 14908, 14935,
15066, 15078, 15154, ...]. 
# According to the warnings, there were more than two factors in some columns and only the first 2 were kept.
